
<!DOCTYPE html>
<html>
<head><title>CVE Dashboard</title></head>
<body>
    <h1>Version 2 Dashboard</h1>

    <h2>1. Upload a Text File for CVE Extraction</h2>
    <form action="/extract" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".txt" required>
        <input type="submit" value="Extract CVEs and Search">
    </form>

    <h2>2. CVEs Currently Stored</h2>
    <p>{{ cve_count }} CVE entries are currently stored in ChromaDB.</p>

    <h2>3. Semantic Search from ChromaDB</h2>
    <form method="post" action="/search">
        <input type="text" name="query" placeholder="Search CVEs semantically..." required>
        <input type="submit" value="Search">
    </form>

    {% if search_results %}
        <h3>Search Results:</h3>
        <ul>
        {% for doc, meta in search_results %}
            <li><strong>{{ doc }}</strong><br>
                <a href="{{ meta.url }}" target="_blank">{{ meta.url }}</a>
            </li>
        {% endfor %}
        </ul>
    {% endif %}

    <h2>4. Download CVE Data stored in ChromaDB</h2>
    <a href="/download">Download Full CVE Data (.txt)</a>
</body>
</html>
