
<!DOCTYPE html>
<html>
<head><title>CVE Results</title></head>
<body>
    <h1>Extracted CVEs</h1>
    {% if message %}<p><strong>{{ message }}</strong></p>{% endif %}

    {% if cve_ids and cve_ids|length > 0 %}
        <ul>
        {% for cid in cve_ids %}
            <li><strong>{{ cid }}</strong>
                {% set result = session['cve_results'].get(cid) %}
                {% if result %}
                    <ul>
                    {% for doc, meta in result %}
                        <li>{{ doc }}<br><a href="{{ meta.url }}" target="_blank">{{ meta.url }}</a></li>
                    {% endfor %}
                    </ul>
                {% else %}
                    <p>No semantic matches found.</p>
                {% endif %}
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No CVE IDs extracted.</p>
    {% endif %}

    <br><a href="/">Go Back</a>
</body>
</html>
